Example   File
-------   -----------------

* Chapter 1

 1- 1     c1/bookhandler.py
 1- 2     c1/dombook.py

* Chapter 3

 3- 1     c3/article.xml
 3- 2     c3/art.py
 3- 3     c3/handlers.py
 3- 4     c3/index.py
 3- 5     c3/saxfinder.py
 3- 6     c3/saxthumbs.py
 3- 7     c3/thumbmaker.py
 3- 8     c3/genxml.py
 3- 9     c3/handlers.py
 3-10     c3/genhtml.py
 3-11     c3/genhtml2.py

* Chapter 4

 4- 1     c4/po.xml
 4- 2     c4/po.py
 4- 3     c4/textme.py
 4- 4     c4/domit.py
 4- 5     c4/domit2.py
 4- 6     c4/article.py
 4- 7     c4/storage.py
 4- 8     c4/ArticleManager.py
 4- 9     c4/start.cgi

* Chapter 5

 5- 1     c5/ships.xml
 5- 2     c5/xp.py
 5- 3     c5/products.xml
 5- 4     c5/products.xsl
 5- 5     c5/products-2.xsl
 5- 6     c5/xp-2.py

* Chapter 6

 6- 1     c6/ships-template.html
 6- 2     c6/ships.html
 6- 3     c6/ships.xsl
 6- 4     c6/ships2.html
 6- 5     c6/pyxml.xsl
 6- 6     c6/story.xsl
 6- 7     c6/edstory.xsl
 6- 8     c6/xslt.cgi

* Chapter 7

 7- 1     c7/product.xml
 7- 2     c7/order.xml
 7- 3     c7/order.dtd
 7- 4     c7/xpHandlers.py
 7- 5     c7/xpHandlers.py
 7- 6     c7/val.py
 7- 7     c7/BillSummary.txt
 7- 8     c7/flatfile.html
 7- 9     c7/flat2xml-1.cgi
 7-10     c7/FlatfileParser.py
 7-11     c7/BillSummary.xml
 7-12     c7/BillSummary.dtd
 7-13     c7/ValidityError.py
 7-14     c7/flat2xml-2.cgi

* Chapter 8

 8- 1     c8/retrieve.py
 8- 2
 8- 3     c8/favquote.cgi
 8- 4     c8/post.py
 8- 5     c8/HTTPServer.py
 8- 6     c8/testServer.html

* Chapter 9

 9- 1     c9/PyCalcSerial.py

* Chapter 10

10- 1     c10/popdb.py
10- 2     c10/CustomerProfile.py
10- 3     c10/OfferXMLStore.xml
10- 4     c10/XMLOffer.py
10- 5     c10/message.xml
10- 6     c10/runxm.py
10- 7     c10/XMLMessage.py
10- 8     c10/postMsg.html
10- 9     c10/msgGetProfile.xml
10-10
10-11     c10/xsc.py
10-12     c10/XMLSwitchHandler.py
10-13     c10/runxs.py
10-14     c10/intro.html
10-15     c10/sp.py

* Appendix B

 B- 1     aB/gen-td.py

* Appendix E

 E- 1     aE/books.xml
 E- 2     aE/people.xml
 E- 3     aE/nodelists.py
 E- 4     aE/1999temps.xml
 E- 5     aE/temps.xsl
 E- 6     aE/transform.py
